<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): pdx
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ar"
	shortName="AR"
	longName="AlphaRatio"
	siteName="alpharatio.cc">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="AlphaRatio"
			serverNames="irc.alpharatio.cc"
			channelNames="#Announce"
			announcerNames="Voyager"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!-- [New Release]-[MovieHD]-[War.For.The.Planet.Of.The.Apes.2017.INTERNAL.1080p.BluRay.CRF.x264-SAPHiRE]-[URL]-[ https://alpharatio.cc/torrents.php?id=699463 ]-[ 699434 ]-[ Uploaded 2 Mins, 59 Secs after pre. ] -->
			<!-- [AutoDL]-[MovieHD]-[699434]-[ 1 | 10659 | 1 | 1 ]-[War.For.The.Planet.Of.The.Apes.2017.INTERNAL.1080p.BluRay.CRF.x264-SAPHiRE] -->
			<extract>
				<regex value="^\[New Release\]-\[\S+\]-\[\S+\]-\[URL\]-\[ https?\:\/\/([^\/]+\/).*[\?]id=\d+ \]-\[ \d+ \](?:-\[ Uploaded (.*) after pre. \])?"/>
				<vars>
					<var name="$baseUrl"/>
					<var name="preTime"/>
				</vars>
			</extract>
			<extract>
				<regex value= "^\[AutoDL\]-\[(\S+)\]-\[(\d+)\]-\[ ([01]) \| (\d+) \| ([01]) \| ([10]) \]-\[(.+)\]"/>
				<vars>
					<var name="category"/>
					<var name="$torrentId"/>
					<var name="$scene"/>
					<var name="$size"/>
					<var name="$free"/>
					<var name="$auto"/>
					<var name="torrentName"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<setregex srcvar="$free" regex="1" varName="freeleech" newValue="true"/>
			<setregex srcvar="$scene" regex="1" varName="scene" newValue="true"/>
			<setregex srcvar="$auto" regex="1" varName="uploader" newValue="Anonymous"/>
			<var name="torrentSize">
				<var name="$size"/>
				<string value="MB"/>
			</var>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
			<var name="$free"></var>
			<var name="$scene"></var>
			<var name="$auto"></var>
			<var name="$size"></var>
			<var name="$baseUrl"></var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
