<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ar"
	shortName="AR"
	longName="AlphaRatio"
	siteName="alpharatio.cc">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="AlphaRatio"
			serverNames="irc.alpharatio.cc"
			channelNames="#Announce"
			announcerNames="Voyager"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[AutoDL]-[$category]-[$torrentid]-[ $scene | $size | $freeleech | $auto ]-[$torrentname]-->
				<regex value= "^\[AutoDL\]-\[(\S+)\]-\[([0-9]+)\]-\[ ([01]) \| ([0-9]+) \| ([01]) \| ([10]) \]-\[(.+)\]"/>
				<vars>
					<var name="category"/>
					<var name="$torrentId"/>
					<var name="$scene"/>
					<var name="$size"/>
					<var name="$free"/>
					<var name="$auto"/>
					<var name="torrentName"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<setregex srcvar="$free" regex="1" varName="freeleech" newValue="true"/>
			<setregex srcvar="$scene" regex="1" varName="scene" newValue="true"/>
			<setregex srcvar="$auto" regex="1" varName="uploader" newValue="Anonymous"/>
			<var name="torrentSize">
				<var name="$size"/>
				<string value="MB"/>
			</var>
			<var name="torrentUrl">
				<string value="https://alpharatio.cc/torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^\[New Release]"/>
		</ignore>
	</parseinfo>
</trackerinfo>
