<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="gg"
	shortName="GG"
	longName="GazelleGames"
	siteName="gazellegames.net">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="GGn"
			serverNames="irc.gazellegames.net"
			channelNames="#GGn-Announce"
			announcerNames="Vertigo"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- user - Uploaded: || Windows - A Golden Wake (2.0.0.4) in A Golden Wake [-2014-] - (English, DRM Free) - https://gazellegames.net/torrents.php?id=20382 -OR- https://gazellegames.net/torrents.php?action=download&id=71527 - adventure, puzzle, fantasy, |, native_controller_support, controller_support, unreal_engine -->
				<!-- user - Uploaded: || Xbox 360 - Bully: Scholarship Edition - IGN Insider Strategy Guide in Bully: Scholarship Edition [-2008-] - (English, Region-Free, GameDOX) - https://gazellegames.net/torrents.php?id=6761 -OR- https://gazellegames.net/torrents.php?action=download&id=71508 - adventure, action, fighting, |, rockstar_games -->
				<!-- user - Uploaded: || Windows - Anachronox.v1.02.46-GGn in Anachronox [-2001-] - (English, Scene) Freeleech! - https://gazellegames.net/torrents.php?id=2670 -OR- https://gazellegames.net/torrents.php?action=download&id=71473 - action, role_playing_game, |, ion_storm, gog -->
				<!-- user - Uploaded: || Retro - Other - MAME Collections [-1997-] - (Multi-Language, Multi-Region, Other) - https://gazellegames.net/torrents.php?id=22537 -OR- https://gazellegames.net/torrents.php?action=download&id=71937 - pack, arcade, collection, emulation, |, pack, collection -->
				<!-- user - Uploaded: || E-Books - Final Fantasy XV The Complete Official Guide  - https://gazellegames.net/torrents.php?id=28701 -OR- https://gazellegames.net/torrents.php?action=download&id=72127 - fantasy, official.guide, strategy.guide, pdf -->
				<!-- user - Uploaded: ||  - Medieval.Engineers.Deluxe.Edtion.v0.4.4.92227.Cracked-3DM in [] - (English, P2P) - https://gazellegames.net/torrents.php?id=28905 -OR- https://gazellegames.net/torrents.php?action=download&id=72892 -->
				<regex value="^\s*(\S+) - Uploaded: \|\| (.*) - https?\:\/\/.*\s+https?\:\/\/([^\/]+\/)torrents.php\?action=download[&amp;\?]id=(\d+)\S*\s*.*"/>
				<vars>
					<var name="uploader"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>
			<var name="freeleech">
				<string value="false"/>
			</var>
			
			<setregex srcvar="torrentName" regex="Freeleech!$" varName="freeleech" newValue="true"/>
			
			<extract srcvar="torrentName" optional="true">
				<regex value="^(?!\s|-)(Retro - Other|.*?) - (.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
				</vars>
			</extract>
			
			<extract srcvar="torrentName" optional="true">
				<regex value="(.*) - \((.*)\)(?: Freeleech!$|$)"/>
				<vars>
					<var name="torrentName"/>
					<var name="tags"/>
				</vars>
			</extract>
			
			<extracttags srcvar="tags" split=",">
				<setvarif varName="scene" value="Scene" newValue="true"/>
				<setvarif varName="origin" regex="^(?:DRM Free|P2P|Home Rip|Rip)$"/>
			</extracttags>
			
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^\s*New thread:"/>
			<regex value="^\s*User not found"/>
			<regex value="^\s*\[ .* \] ::  \[ Class"/>
			<regex value="^New Game Request:"/>
		</ignore>
	</parseinfo>
</trackerinfo>
