<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="nc"
	shortName="nC"
	longName="nCore"
	siteName="ncore.cc">

	<settings>
		<cookie_description/>
                    <description text="&lt;br&gt;&lt;strong&gt;Required cookie values:&lt;/strong&gt; nick, pass. The uid field is not necessary."/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="IRCLINE"
			serverNames="irc.ircline.org"
			channelNames="#ncore-bot"
			announcerNames="nCore"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NCEXAMPLE [NEW TORRENT in xvidser_hun] Veep.S04.WEB-DL.x264-DDDD > 1.99 GB in 11F > https://ncore.cc/torrents.php?action=details&id=1112-->
                                <regex value="^\[NEW TORRENT in (.*?)\] (.*?) > (.*?B) in (.*?) > https:\/\/([^/]+\/)torrents\.php\?action=details&amp;id=(\d+)"/>
				<vars>
                                        <var name="category"/>
                                        <var name="torrentName"/>
                                        <var name="torrentSize"/>
                                        <var name="files"/>
                                        <var name="$baseUrl"/>
                                        <var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
