<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sw"
	shortName="SW"
	longName="StellarWinds"
	siteName="www.stellarwinds.me">

	<settings>
		<description text="Click the General link and copy the RSS link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey tooltiptext="The passkey in your StellarWinds RSS feed link."/>
	</settings>

	<servers>
		<server
			network="StellarWinds"
			serverNames="irc.stellarwinds.me"
			channelNames="#SW"
			announcerNames="JarlAxle"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New Torrent: Perception S01 Complete - 720p - WEB DL - DD5.1 - H.264 - KiNGS (TV|HD Packs) 13 GB - http://stellarwinds.me/details.php?id=707250-->
				<!--New Torrent: VA-Kitsune_Soleil_Vol.2-(CDA051)-CD-2013-BF (Electronic) 120 MB - http://stellarwinds.me/details.php?id=707235-->
				<regex value="^New Torrent:\s*(.*?)\s+\((.*)\)\s+([\d,.]*\s*\S*)\s*-\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="passkey"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
