<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="td"
	shortName="TD"
	longName="Torrent-Damage"
	siteName="www.torrent-damage.net">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="torrent-damage"
			serverNames="irc.torrent-damage.net"
			channelNames="#releases"
			announcerNames="TD-Bot"
		/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- New Torrent: Movies - September.Runs.Red.2012.1080p.BluRay.x264-iFPD - http://www.torrent-damage.net/torrents.php?id=49922 / http://www.torrent-damage.net/torrents.php?action=download&id=49922 - 1080p, BluRay, x264-->
				<!-- New Torrent: TV - Eastenders.2013.07.19.WEBRip.x264-FaiLED  - http://www.torrent-damage.net/torrents.php?id=54816 / http://www.torrent-damage.net/torrents.php?action=download&id=54816 - SD, Webrip, x264-->
				<regex value="^New Torrent: (.*) - (.*) - https?:.*[&amp;\?]id=.*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s*-\s*(.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="$releaseTags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>

			<varreplace name="tags" srcvar="$releaseTags" regex="[\._]" replace=" "/>

			<extracttags srcvar="$releaseTags" split="/">
				<setvarif varName="format" regex="^(?:MP3|FLAC|Ogg Vorbis|AAC|AC3|DTS)$"/>

				<setvarif varName="resolution" regex="^(?:SD|Standard?Def.*|480i|480p|576p|720p|810p|1080p|1080i)$"/>
				<setvarif varName="source" regex="^(?:R5|DVDScr|BRRip|CAM|TS|TELESYNC|TC|TELECINE|DSR|PDTV|TVRip|HDTV|DVDRip|BDRip|DVDR|DVD|BluRay|Blu\-Ray|WEB\-DL|WEB|Webrip|HDDVD|HD\-DVD)$"/>
				<setvarif varName="encoder" regex="^(?:XviD|DivX|x264|mpeg2|h\.264 Remux|h264 Remux|VC-1 Remux|VC1 Remux|h\.264|h264|mpeg2|VC\-1|VC1)$"/>

				<setvarif varName="scene" value="Scene" newValue="true"/>
			</extracttags>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
			<var name="torrentSslUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>