<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): ext4, whamm
   -
   - ***** END LICENSE BLOCK ***** -->
   
<trackerinfo
	type="ttech"
	shortName="ttech"
	longName="Torrentech"
	siteName="torrentech">

	<settings>
		<description text="Paste your passkey from My Controls"/>
		<passkey tooltiptext="The passkey in your Torrentech.org account"/>
	</settings>

	<servers>
		<server
			network="torrentech"
			serverNames="irc.torrentech.org"
			channelNames="#torrentech"
			announcerNames="Gobot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<regex value="^New Upload.*:\s(.*)\s.https?\:\/\/([^\/]+\/)\S*[&amp;\?]showtopic=(\d+)."/> 
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="index.php?act=attach&amp;type=post&amp;passkey="/>
				<var name="passkey"/>
				<string value="&amp;id="/>
				<var name="$torrentId"/>
				<string value=".torrent"/>
			</var> 
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
