<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ab"
	shortName="AB"
	longName="AnimeBytes"
	siteName="animebytes.tv"
	follow302links="true">

	<settings>
		<description text="Go to https://animebytes.tv and open your account settings. Go to 'Account' tab and move cursor over black part near 'Passkey' and copy its value."/>
		<passkey
			tooltiptext="AnimeBytes passkey"
			pasteRegex="([\\da-zA-Z]{32})"/>
	</settings>

	<servers>
		<server
			network="AnimeBytes"
			serverNames="irc.animebytes.tv"
			channelNames="#announce"
			announcerNames="Satsuki"
		/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Various Artists - Samurai Girl Real Bout High School Official Soundtrack [2003] :: MP3 / 320 / CD || https://tracker.url/torrents2.php?id=14923&torrentid=50957 || soundtrack || Uploaded by: Username-->
				<!--Yume Kui: Tsurumiku Shiki Game Seisaku - OVA [2011] :: DVD / MKV / h264 / 704x396 / AAC / Softsubs (SubDESU-H) / Hentai (Censored) || https://tracker.url/torrents.php?id=8370&torrentid=50958 || nudity, sex, rape, virgins, erotic.game || Uploaded by: Username-->
				<regex value="(.*) :: (.*) \|\| https?\:\/\/(.*)\/torrents2?\.php\?.*[&amp;\?]torrentid=(\d+) \|\| ([\w\,\.\s]*) \|\|\s+Uploaded by: (.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$releaseTags"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
					<var name="uploader"/>
				</vars>
			</extract>
			<extract>
				<!--Juubee Ninpuuchou - Movie [1993] :: Bluray / MKV / h264 / 960x720 / AC3 / Dual Audio / Softsubs (BluDragon) || https://tracker.url/torrents.php?id=788&torrentid=48514 || drama, ecchi, fantasy, historical, horror, martial.arts, seinen, supernatural, violence, nudity, ninjas, samurai, gore, action-->
				<!--Stereopony - More! More!! More!!! [2011] :: FLAC / Lossless / CD || https://tracker.url/torrents2.php?id=13120&torrentid=48574 || pop, vocal-->
				<regex value="(.*) :: (.*) \|\| https?\:\/\/(.*)\/torrents2?\.php\?.*[&amp;\?]torrentid=(\d+) \|\| (.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$releaseTags"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<varreplace name="tags" srcvar="tags" regex="[\.]" replace=" "/>

			<var name="freeleech">
				<string value="false"/>
			</var>

			<varreplace name="$releaseTags" srcvar="$releaseTags" regex="[\|]" replace="/"/>

			<extracttags srcvar="$releaseTags" split="/">
				<setvarif varName="source" regex="^(?:TV|DVD|Blu\-ray|UHD Blu\-ray|HD DVD|VHS|VCD|LD|Web)$"/>
				<setvarif varName="container" regex="^(?:AVI|MKV|MP4|OGM|WMV|MPG|ISO|VOB|VOB IFO|TS|M2TS(?:\s\([\w\s]+\))?)$"/>
				<setvarif varName="container" regex="^MPEG$"/>
				<setvarif varName="encoder" regex="^(?:h264|h264 10\-bit|h265|h265 10\-bit|XviD|DivX|WMV|MPEG|VC\-1|MPEG\-TS|DVD5|DVD9)$"/>
				<setvarif varName="resolution" regex="^(?:SD|Standard?Def.*|480i|480p|576p|720p|810p|1080p|1080i|2160p|4K)$"/>
				
				<setvarif varName="format" regex="^(?:MP3|Vorbis|Opus|AAC|AC3|TrueHD|DTS[\s\-]?[A-Za-z\s]*|FLAC|PCM|WMA|Real Audio)\s?[\.0-9]*$"/>
				<setvarif varName="bitrate" regex="Lossless.*"/>
				<setvarif varName="bitrate" regex="^(?:vbr|aps|apx|v\d|\d{2,4}|\d+\.\d+|q\d+\.[\dx]+|Other)?(?:\s*kbps|\s*kbits?|\s*k)?(?:\s*\(?(?:vbr|cbr)\)?)?$"/>
				<setvarif varName="media" regex="^(?:CD|DVD|Vinyl|Soundboard|SACD|DAT|Cassette|Web)$"/>
				<setvarif varName="log" value="Log" newValue="true"/>
				<setvarif varName="cue" value="Cue" newValue="true"/>

				<setvarif varName="$resolution" regex="^[0-9]{3,4}x[0-9]{3,4}.*$"/>
				<setvarif varName="$hentai" regex="^Hentai.*"/>
				<setvarif varName="$releaseGroupString" regex="^(?:RAW|Softsubs|Hardsubs|Translated)?\s\(.+\)$"/>
				<setvarif varName="$episodeString" regex="^Episode \d+$"/>
				<setvarif varName="freeleech" value="Freeleech" newValue="true"/>

				<!--Ignored-->
				<regex value=""/>
			</extracttags>

			<extract srcvar="torrentName" optional="true">
				<regex value="^(.+)\s-\s(.+)\s\s\[(\d{4})\]"/>
				<vars>
					<var name="name1"/>
					<var name="name2"/>
					<var name="year"/>
				</vars>
			</extract>
			
			<!-- Remove Extra DTS Information -->
			<varreplace name="format" srcvar="format" regex="DTS.*" replace="DTS"/>
			<!-- Remove Channel Information -->
			<varreplace name="format" srcvar="format" regex="\s[0-9\.]+" replace=""/>
			<!-- Remove Extra M2TS Information -->
			<varreplace name="container" srcvar="container" regex="M2TS\s\(\w+\)" replace="M2TS"/>
			<!-- Add Hentai Tag -->
			<if srcvar="$hentai" regex="Hentai.*">
				<varreplace name="tags" srcvar="tags" regex="$" replace=", hentai"/>
			</if>

			<!-- Custom resolutions -->
			<setregex srcvar="$resolution" regex="[0-9]{3,4}x57[0-9]{1}.*" varName="resolution" newValue="576p"/>
			<setregex srcvar="$resolution" regex="[0-9]{3,4}x48[0-9]{1}.*" varName="resolution" newValue="480p"/>
			<setregex srcvar="$resolution" regex="[0-9]{3,4}x[1-3][0-9]{2}.*" varName="resolution" newValue="SD"/>
			<!-- Anime Category Implementation -->
			<setregex srcvar="name2" regex="TV Series" varName="category" newValue="TV Series"/>
			<setregex srcvar="name2" regex="TV Special" varName="category" newValue="TV Special"/>
			<setregex srcvar="name2" regex="Movie" varName="category" newValue="Movie"/>
			<setregex srcvar="name2" regex="OVA" varName="category" newValue="OVA"/>
			<setregex srcvar="name2" regex="ONA" varName="category" newValue="ONA"/>
			<setregex srcvar="name2" regex="DVD Special" varName="category" newValue="DVD Special"/>
			<setregex srcvar="name2" regex="BD Special" varName="category" newValue="BD Special"/>
			<!-- Manga Category Implementation -->
			<setregex srcvar="name2" regex="Manga" varName="category" newValue="Manga"/>
			<setregex srcvar="name2" regex="Oneshot" varName="category" newValue="Oneshot"/>
			<setregex srcvar="name2" regex="Anthology" varName="category" newValue="Anthology"/>
			<setregex srcvar="name2" regex="Manhwa" varName="category" newValue="Manhwa"/>
			<setregex srcvar="name2" regex="Manhua" varName="category" newValue="Manhua"/>
			<setregex srcvar="name2" regex="Light Novel" varName="category" newValue="Light Novel"/>
			<setregex srcvar="name2" regex="Artbook" varName="category" newValue="Artbook"/>
			<!-- Game Category Implementation -->
			<setregex srcvar="name2" regex="Game" varName="category" newValue="Game"/>
			<setregex srcvar="name2" regex="Visual Novel" varName="category" newValue="Visual Novel"/>
			<!-- Other Categories -->
			<setregex srcvar="name2" regex="Live Action TV Series" varName="category" newValue="Live Action TV Series"/>
			<setregex srcvar="name2" regex="Live Action Movie" varName="category" newValue="Live Action Movie"/>
			<!-- Music Category Implementations -->
			<if srcvar="name2" regex="^(?!(TV Series|TV Special|Movie|OVA|ONA|DVD Special|BD Special|Manga|Oneshot|Anthology|Manhwa|Manhua|Light Novel|Artbook|Game|Visual Novel|Live Action TV Series|Live Action Movie)$)[\w\W\s]+$">
				<var name="category">
					<string value="Music"/>
				</var>
			</if>

			<!-- Fix Web on music stuff -->
			<if srcvar="category" regex="Music">
				<if srcvar="source" regex="Web">
					<var name="media">
						<string value="Web"/>
					</var>
					<varreplace name="source" srcvar="source" regex=".*" replace=""/>
				</if>
			</if>

			<extract srcvar="$releaseGroupString" optional="true">
				<regex value="(RAW|Softsubs|Hardsubs|Translated)\s\((.+)\)"/>
				<vars>
					<var name="$subsType"/>
					<var name="releaseGroup"/>
				</vars>
			</extract>

			<!-- Add Sub Type to Tags -->
			<if srcvar="$subsType" regex="RAW">
				<varreplace name="tags" srcvar="tags" regex="$" replace=", raw"/>
			</if>
			<if srcvar="$subsType" regex="Softsubs">
				<varreplace name="tags" srcvar="tags" regex="$" replace=", softsubs"/>
			</if>
			<if srcvar="$subsType" regex="Hardsubs">
				<varreplace name="tags" srcvar="tags" regex="$" replace=", hardsubs"/>
			</if>
			<if srcvar="$subsType" regex="Translated">
				<varreplace name="tags" srcvar="tags" regex="$" replace=", translated"/>
			</if>

			<extract srcvar="$episodeString" optional="true">
				<regex value="Episode (\d+)"/>
				<vars>
					<var name="episode"/>
				</vars>
			</extract>

			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="/torrent/"/>
				<var name="$torrentId"/>
				<string value="/download/"/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
