<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
        type="dby"
        shortName="DBY"
        longName="DanishBytes"
        siteName="http://danishbytes.org">

        <settings>
                <description text="Paste (Ctrl+V) your PID id here, taken from your profile page."/>
                <passkey pasteRegex="([\da-zA-Z]{32})" tooltiptext="Paste your DanishBytes PID id here."/>
        </settings>


        <servers>
                <server
                        network="DanishBytes.org"
                        serverNames="irc.danishbytes.org"
                        channelNames="#Announce"
                        announcerNames="DBBot"
                        />
        </servers>
        <parseinfo>
                <linepatterns>
                        <extract>
                                <regex value="^\:\[(.*)\]-\[(.*)\]-\[(.*)\]-\[(.*)\]-\[(.*)\]-\[(.*)\]-\[(.*)\]-\[(.*)torrents\/(.*)\]-\[(.*)\]-\[(.*)\];$"/>
                                <vars>
                                        <var name="releasetype"/>
                                        <var name="category"/>
                                        <var name="type"/>
                                        <var name="resolution"/>
                                        <var name="$torrentSize"/>
                                        <var name="torrentName"/>
                                        <var name="uploader"/>
                                        <var name="$baseUrl"/>
                                        <var name="$torrentId"/>
                                        <var name="$freeleech"/>
                                        <var name="duplicate"/>
                                </vars>
                        </extract>
                </linepatterns>
                <linematched>
                        <var name="freeleech">
                                <string value="false"/>
                        </var>
                        <var name="torrentUrl">
                                <var name="$baseUrl"/>
                                <string value="api/torrent/"/>
                                <var name="$torrentId"/>
                                <string value="/download?passkey="/>
                                <var name="passkey"/>
                        </var>
                        <setregex srcvar="$freeleech" regex="FL\: 1" varName="freeleech" newValue="true"/>
                </linematched>
                <ignore>
                </ignore>
        </parseinfo>
</trackerinfo>