<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->
<trackerinfo
    type="myxz"
    shortName="MyXZ"
    longName="Xtreme Zone"
    siteName="www.myxz.org">

    <settings>
        <description text="Copy your passkey from the profile and paste it in the field below."/>
        <passkey/>
    </settings>

    <servers>
        <server
            network="P2P-NET"
            serverNames="irc.p2p-network.net,irc.p2p-irc.net"
            channelNames="#myxz"
            announcerNames="Announcer"
            />
    </servers>

    <parseinfo>
        <linepatterns>
            <extract>
                <!--New! (TV HD-RO) - Supernatural.S12E17.720p.HDTV.X264-xHD - (742.17 MB) - https://www.myxz.org/details.php?id=356491-->
                <regex value="New!.(\(.*\)).-.(.*).-.(\(.*\)).-.https?:\/\/(.*\/).*(\d{6})"/>
                <vars>
                    <var name="category"/>
                    <var name="torrentName"/>
                    <var name="$torrentSize"/>
                    <var name="$baseUrl"/>
                    <var name="$torrentId"/>

                </vars>
            </extract>
        </linepatterns>
        <linematched>
            <var name="torrentUrl">
                    <string value="https://"/>
                    <var name="$baseUrl"/>
                    <string value="download.php/"/>
                    <var name="$torrentId"/>
                    <string value="/"/>
                    <var name="torrentName"/>
                    <string value=".torrent?passkey="/>
                    <var name="passkey"/>
            </var>
        </linematched>
        <ignore>
        </ignore>
    </parseinfo>
</trackerinfo>
